From: Simon McVittie <smcv@debian.org>
Date: Tue, 23 Apr 2013 09:35:56 +0100
Subject: Put example configuration in /u/s/d/mpdris2/examples

According to Debian policy.

Origin: vendor, Debian
Forwarded: not-needed, Debian-specific
---
 README.md       | 3 ++-
 src/Makefile.am | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/README.md b/README.md
index 19f3e2d..756bc0e 100644
--- a/README.md
+++ b/README.md
@@ -30,7 +30,8 @@ Default prefix is ``/usr/local``.
 By default, mpDris2 will try to connect to localhost:6600.
 
 To set a different host or port copy the example configuration file
-``/usr/[local]/share/doc/mpdris2/mpDris2.conf`` to ``~/.config/mpDris2/mpDris2.conf``.
+``/usr/[local]/share/doc/mpdris2/examples/mpDris2.conf`` to
+``~/.config/mpDris2/mpDris2.conf``.
 
 Use the configuration to enable notifications and multimedia keys support (on
 the GNOME desktop).
diff --git a/src/Makefile.am b/src/Makefile.am
index e32cbc4..ac0bf3c 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -2,11 +2,12 @@ desktopdir = ${datadir}/applications/
 dbusdir = ${datadir}/dbus-1/services/
 autostartdir = ${sysconfdir}/xdg/autostart/
 systemd_userdir = ${prefix}/lib/systemd/user/
+examplesdir = ${docdir}/examples/
 
 bin_SCRIPTS = mpDris2
 dist_desktop_DATA = mpdris2.desktop
 autostart_DATA = mpdris2.desktop
-dist_doc_DATA = mpDris2.conf
+dist_examples_DATA = mpDris2.conf
 nodist_dbus_DATA = org.mpris.MediaPlayer2.mpd.service
 nodist_systemd_user_DATA = mpDris2.service
 
