From: Simon McVittie <smcv@debian.org>
Date: Sun, 17 Jan 2021 12:46:52 +0000
Subject: Don't run systemd service for root or system users

---
 src/mpDris2.service.in | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/mpDris2.service.in b/src/mpDris2.service.in
index b612804..2c317e2 100644
--- a/src/mpDris2.service.in
+++ b/src/mpDris2.service.in
@@ -1,5 +1,7 @@
 [Unit]
 Description=mpDris2 - Music Player Daemon D-Bus bridge
+ConditionUser=!root
+ConditionUser=!@system
 
 [Service]
 Restart=on-failure
